# ========================
# AWS Configuration
# ========================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# ========================
# Together.AI Configuration
# ========================
TOGETHER_API_KEY=your_together_api_key

# ========================
# Groq Configuration
# ========================
GROQ_API_KEY=your_groq_api_key

# ========================
# LangSmith Configuration for tracing
# ========================
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=your_langsmith_project_name
